{
  "name": "platform",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "npx markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.2.5"
  }
}
